{
    "name": "online-library/oop-php",
    "description": "A starter kit for oop php",
    "license": "MIT License",
    "autoload": {
        "files": [
            "helpers/helper.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Arifa Billah",
            "email": "mansports141@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^9.10",
        "vlucas/phpdotenv": "^5.4",
        "phroute/phroute": "^2.1",
        "respect/validation": "^2.2",
      "ext-json": "*",
        "illuminate/http": "^9.12",
        "fzaninotto/faker": "^1.5"
    }
}
